/*-------------------
    Brand Colors
--------------------*/

@brandPrimary: #57068c;
@secondaryColor: #9073fb;
@featuredListBackgroundColor: #4899DB;
@primaryDarkenColor: #0267b2;

// backwards compatibility
@brandColor: @primaryColor;
@brand-primary:@primaryColor;


/*-------------------
      Site Colors
--------------------*/

@darkGray: #333;
@signupColor:#fff2;



@footerLightColor: #320054;
@footerDarkColor: #220038;
@subFooterColor: @footerDarkColor;
@footerTextLightColor: #ffffff;
@footerTextDarkColor: #ffffff;

@highlightHeaderColor: #ededed;
@highlightBackgroundColor: @highlightHeaderColor;
@highlightBackgroundColorHover:  darken(saturate(@highlightHeaderColor, 20), 15, relative);
@highlightLandingPageBackgroundColor: rgba(173, 206, 224, 0.52);


@navbarBackgroundImage: linear-gradient(
  12deg,
  rgba(139, 0, 225, 0.85) 15%,
  #330662
);
@navbarBackgroundColor: @brandColor;
@versionActiveColor: #d9edf7;

@mutedAccordionHeaderColor: #f5f5f5;

/*-------------------
      Links
--------------------*/

@linkColor: #2674c1;
@linkUnderline: none;
@linkHoverColor: saturate(darken(@linkColor, 5), 10, relative);
@linkHoverUnderline: underline;
@linkColorActive: #cc00d2;

